version: "3"

services:

  nginx:
    image: nginx:1.21-alpine
    restart: always
    volumes:
      - ./data/nginx_dev:/etc/nginx/conf.d
      - static_volume:/home/street_food/web/staticfiles
      - media_volume:/home/street_food/web/mediafiles
    ports:
      - "8000:80"
    depends_on:
      - web

  web:
    image: lieberpaul/tickets:mongoCluster
    environment:
      - SQL_HOST=db
      - SQL_PORT=5432
      - ADMIN_NAME=admin
      - ADMIN_PASSWORD=admin
      - ADMIN_EMAIL=admin@admin.org
    env_file:
      - ./web_dev.env
    entrypoint: [ "sh", "/home/street_food/web/entrypoint.dev.sh" ]
    command: gunicorn street_food_project.wsgi:application --bind 0.0.0.0:8000
    expose:
      - 8000
    volumes:
      - static_volume:/home/street_food/web/staticfiles
      - media_volume:/home/street_food/web/mediafiles
    depends_on:
      - db
      - redis

  db:
    environment:
      - POSTGRES_USER=street_food_dev
      - POSTGRES_PASSWORD=street_food_dev
      - POSTGRES_DB=street_food_dev
      - EMAIL_INTERVAL_SECONDS=15
    image: postgres:13-alpine
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  redis:
    image: redis:6.0-alpine3.14

  celery:
    image: lieberpaul/tickets:mongoCluster
    env_file:
      - ./web_dev.env
    restart: always
    entrypoint: [ "sh", "/home/street_food/web/entrypoint.celery.sh" ]


  celery_beat:
    image: lieberpaul/tickets:mongoCluster
    env_file:
      - ./web_dev.env
    restart: always
    entrypoint: [ "sh", "/home/street_food/web/entrypoint.celery-beat.sh" ]

volumes:
  postgres_data:
  static_volume:
  media_volume:
